# AI_ML_Projects

./: README.md
ai/: Dockerfile  build.gradle  settings.gradle
ai/src/main/java/com/spring_rag/ai/: AiApplication.java
ai/src/main/java/com/spring_rag/ai/controller/: ChatController.java  Fileupload.java
ai/src/main/java/com/spring_rag/ai/service/: DataLoaderService.java
ai/src/main/resources/: application-test.yml  application.yml
ai/src/test/java/com/spring_rag/ai/: AiApplicationTests.java
